APP="article"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

GRPC_PORT=":7001"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="article_service_db"
POSTGRES_USER="secondadmin"
POSTGRES_PASSWORD="article_db_pswd"